#species_file	protein_name	nb_OG_fused	list_fused_OGs
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046738121.1	2	OG_98 OG_99
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046750297.1	2	OG_986 OG_987
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046737124.1	2	OG_1519 OG_1520
GCF_021155785.1_iyNeoFabr1.1_protein.faa	XP_046417511.1	2	OG_1673 OG_1674
GCF_021155785.1_iyNeoFabr1.1_protein.faa	XP_046411970.1	2	OG_2072 OG_2073
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046742331.1	2	OG_2682 OG_2683
GCF_021155775.1_iyNeoPine1.1_protein.faa	XP_046478712.1	2	OG_2827 OG_2828
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046752096.1	3	OG_3811 OG_3812 OG_3813
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046753780.1	2	OG_3869 OG_3870
GCF_021155775.1_iyNeoPine1.1_protein.faa	XP_046493006.1	2	OG_3877 OG_3878
GCF_021901455.1_iyNeoLeco1.1_protein.faa	XP_046602642.1	2	OG_3877 OG_3878
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046605103.1	2	OG_3988 OG_3989
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046621133.1	2	OG_4002 OG_4003
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046737935.1	2	OG_4104 OG_4105
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046605093.1	2	OG_4566 OG_4567
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046603100.1	2	OG_4716 OG_4717
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046608841.1	2	OG_5067 OG_5068
GCF_021155785.1_iyNeoFabr1.1_protein.faa	XP_046417504.1	2	OG_5087 OG_5089
GCF_021155785.1_iyNeoFabr1.1_protein.faa	XP_046417503.1	2	OG_5086 OG_5088
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046611645.1	2	OG_5087 OG_5088
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046611625.1	2	OG_5282 OG_5283
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046744110.1	2	OG_5926 OG_5927
GCF_021155775.1_iyNeoPine1.1_protein.faa	XP_046478574.1	2	OG_5946 OG_5948
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046740498.1	2	OG_5947 OG_5948
GCF_021155785.1_iyNeoFabr1.1_protein.faa	XP_046420550.1	2	OG_6026 OG_6028
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046615161.1	2	OG_6138 OG_6139
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046747054.1	2	OG_7008 OG_7009
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046748286.1	2	OG_7172 OG_7173
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046750305.1	2	OG_7366 OG_7367
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046738499.1	2	OG_7891 OG_7892
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046737183.1	2	OG_8390 OG_8391
GCF_021155775.1_iyNeoPine1.1_protein.faa	XP_046472512.1	2	OG_8687 OG_8688
GCF_021901495.1_iyNeoVirg1.1_protein.faa	XP_046616050.1	2	OG_8782 OG_8783
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046737892.1	2	OG_8850 OG_8851
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046746455.1	2	OG_9763 OG_9764
GCF_021155765.1_iyDipSimi1.1_protein.faa	XP_046750561.1	2	OG_10831 OG_10832
